# Bar

./: .gitignore  Bar.sln  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Features/Cocktails/GetCocktails/: GetCocktailsHandler.cs
Contracts/: Contracts.csproj
Contracts/Features/Cocktails/GetCocktail/: GetCocktailRequest.cs  GetCocktailRequestDto.cs  GetCocktailResponseDto.cs
Contracts/Features/Cocktails/GetCocktails/: GetCocktailsRequest.cs  GetCocktailsRequestDto.cs  GetCocktailsResponseDto.cs
Contracts/Persistence/: IAppDbContext.cs  IDbSet.cs  ITransactionContext.cs
Domain/Entities/: Cocktail.cs
Persistence/: AppDbContext.cs  AppDbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CocktailConfiguration.cs
Persistence/Migrations/: 20240114172935_Init.Designer.cs  20240114172935_Init.cs  20240114174239_Init.Designer.cs  20240114174239_Init.cs  AppDbContextModelSnapshot.cs
Persistence/Options/: ConnectionStringOptions.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BaseController.cs  CocktailsController.cs
Web/Properties/: launchSettings.json
